# Blazor.IndexedDB

./: BlazorIndexedDB.sln
Blazor.IndexedDB.Server/: Blazor.IndexedDB.Server.csproj
Blazor.IndexedDB.Test/: Blazor.IndexedDB.Test.csproj  Program.cs  Startup.cs
TG.Blazor.IndexedDb/: TG.Blazor.IndexedDB.csproj  package-lock.json  package.json  webpack.config.js
TG.Blazor.IndexedDb/client/: indexedDbBlazor.ts
TG.Blazor.IndexedDb/wwwroot/: indexedDb.Blazor.js
