<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};dist\**;node_modules\**</DefaultItemExcludes>
    <AssemblyName>TG.Blazor.IndexedDB</AssemblyName>
    <RootNamespace>TG.Blazor.IndexedDB</RootNamespace>
    <Version>9.0</Version>
    <Authors>William Tulloch, Talentia Software</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Talentia-Software-OSS/Blazor.IndexedDB</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>A Blazor library for interacting with IndexedDB based on the original G.Blazor.IndexedDB created by William Tulloch</Description>
    <PackageReleaseNotes>Updated to work with client-side Blazor</PackageReleaseNotes>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	<RunAnalyzers>false</RunAnalyzers>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <WebpackInputs Include="**\*.ts" Exclude="wwwroot\**;node_modules\**; **\*.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\indexedDb.Blazor.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IndexedDB\" />
    <Folder Include="client\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.*" />
  </ItemGroup>

  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="dist\indexedDb.Blazor.js" DependsOnTargets="EnsureNpmRestored">
    <Exec Command="npm run build:debug" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run build:production" Condition="'$(Configuration)' != 'Debug'" />
	  <!--
    <ItemGroup>
	    <Content Include="wwwroot\**\*.js" />
	</ItemGroup>
	-->
  </Target>

 

</Project>
